spring.datasource.url=jdbc:mysql://localhost:3306/securityDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=YashSql@12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform : org.hibernate.dialect.MySQL8Dialect
